mysql.datasource.jdbcUrl=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_58313c0eb4bd032
mysql.datasource.username=befd1a35910338
mysql.datasource.password=8700bf92
mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver